COMPOSE_PROJECT_NAME=prod
TITLE=lunch [PROD]
COLOR=lightgreen

BACKEND_TITLE=backend [PROD]
BACKEND_COLOR=lightgreen
BACKEND_BODY=backend v1.0

FRONTEND_TITLE=fron [PROD]
FRONTEND_COLOR=lightgreen
FRONTEND_BODY=frontend v1.0
